name = Finnigon
type = body+head
scale = 1
filename = Finnigon.fbx
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_L = BrowUp = 1
bs = JawOpen = MouthOpen = 1
jointIndex = LeftHand = 41
jointIndex = RightHandThumb3 = 36
jointIndex = hair = 69
jointIndex = RightHandMiddle1 = 22
jointIndex = LeftLeg = 7
jointIndex = LeftArm = 39
jointIndex = body.head = 70
jointIndex = RightHandThumb4 = 37
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandPinky4 = 21
jointIndex = RightHandPinky2 = 19
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHandRing1 = 27
jointIndex = LeftHandPinky4 = 45
jointIndex = RightHandMiddle4 = 25
jointIndex = body.clothing = 68
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightShoulder = 14
jointIndex = HeadTop_End = 64
jointIndex = RightToeBase = 4
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandIndex1 = 54
jointIndex = LeftToe_End = 10
jointIndex = eye.R = 71
jointIndex = RightEye = 66
jointIndex = RightHandRing3 = 29
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandPinky2 = 43
jointIndex = Neck = 62
jointIndex = RightHandIndex3 = 32
jointIndex = LeftHandRing2 = 47
jointIndex = RightLeg = 2
jointIndex = RightHandThumb2 = 35
jointIndex = LeftHandRing3 = 48
jointIndex = Spine = 11
jointIndex = LeftForeArm = 40
jointIndex = RightHandRing2 = 28
jointIndex = Hips = 0
jointIndex = RightHandIndex2 = 31
jointIndex = LeftToeBase = 9
jointIndex = RightHandRing4 = 30
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandIndex4 = 33
jointIndex = Spine2 = 13
jointIndex = LeftShoulder = 38
jointIndex = RightHandIndex1 = 26
jointIndex = LeftEye = 65
jointIndex = LeftHandPinky1 = 42
jointIndex = Head = 63
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandMiddle4 = 53
jointIndex = RightForeArm = 16
jointIndex = LeftHandIndex4 = 57
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandMiddle3 = 24
jointIndex = body.head1 = 67
jointIndex = RightHand = 17
jointIndex = RightHandThumb1 = 34
jointIndex = LeftHandRing1 = 46
jointIndex = RightArm = 15
jointIndex = RightToe_End = 5
jointIndex = LeftHandRing4 = 49
jointIndex = LeftFoot = 8
jointIndex = RightFoot = 3
jointIndex = RightUpLeg = 1
jointIndex = LeftHandThumb1 = 58
jointIndex = RightHandMiddle2 = 23
jointIndex = LeftHandIndex3 = 56
jointIndex = Spine1 = 12
jointIndex = RightHandPinky1 = 18
